debian/tmp/usr/share/man/man1/mutt.1
debian/tmp/usr/share/man/man1/mutt_dotlock.1
debian/tmp/usr/share/man/man1/smime_keys.1
debian/tmp/usr/share/man/man5/mbox.5
debian/tmp/usr/share/man/man5/mmdf.5
debian/tmp/usr/share/man/man5/muttrc.5
